# flexOS

./: .gitignore  ATTRIBUTION  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: FUNDING.yml  pull_request_template.md
android/ProtogenSSH/app/: build.gradle
android/ProtogenSSH/app/src/androidTest/java/com/jaredtamana/protogenssh/: ExampleInstrumentedTest.java
android/ProtogenSSH/app/src/main/: AndroidManifest.xml
android/ProtogenSSH/app/src/main/java/com/jaredtamana/protogenssh/: MainActivity.java
android/ProtogenSSH/app/src/main/java/com/jaredtamana/protogenssh/ui/: Functions.java
android/ProtogenSSH/app/src/main/java/com/jaredtamana/protogenssh/ui/eyes/: EyesFragment.java  EyesViewModel.java
android/ProtogenSSH/app/src/main/java/com/jaredtamana/protogenssh/ui/home/: HomeFragment.java  HomeViewModel.java
android/ProtogenSSH/app/src/main/java/com/jaredtamana/protogenssh/ui/mouth/: MouthFragment.java  MouthViewModel.java
android/ProtogenSSH/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/ProtogenSSH/app/src/main/res/layout/: dialog_add_script.xml  fragment_eyes.xml  fragment_home.xml  fragment_mouth.xml  fragment_settings.xml
android/ProtogenSSH/app/src/main/res/menu/: activity_main_drawer.xml
android/ProtogenSSH/app/src/main/res/navigation/: mobile_navigation.xml
android/ProtogenSSH/app/src/main/res/values/: colors.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/ProtogenSSH/app/src/test/java/com/jaredtamana/protogenssh/: ExampleUnitTest.java
arduino/: blink.ino
(+66 files in other folders)
